<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* CSS reset */

            ul, li {
                margin: 0;
                padding: 0;
            }
            input {
                border: none;
                box-shadow: none;
            }

            /* page */

            body {
                font-size: 20px;
                font-family: sans-serif;
            }

            /* component */

            .searchbox {
                position: relative;
            }
            .searchbox .searchField {
                height: 2rem;
                border: 1px solid #bbbbbb;
                font-size: 1rem;
            }
            .searchbox .searchField,
            .searchbox .results {
                max-width: 400px;
                width: 100%;
            }
            .searchbox .results {
                z-index: 1;
                position: absolute;
                top: 2rem;
                left: 0;
                background: #ffffff;
            }
            .searchbox .result {
                list-style: none;
                border: 1px solid #cccccc;
                border-top: 0;
                padding: 0.5rem 1rem;
            }
            .searchbox .result:hover {
                background-color: #ccccff;
            }
            .searchbox .result a {
                display: flex;
                align-items: center;
                justify-content: start;

                color: #000000;
                text-decoration: none;
            }
            .searchbox .result a img {
                width: 2rem;
                height: 2rem;
            }
            .searchbox .result a span {
                flex-grow: 1;
                margin-left: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="searchbox githubSearchbox">
            <input class="searchField" placeholder="" type="search">
            <ul class="results">
                <template class="result">
                    <li class="result">
                        <a href="">
                            <img src="">
                            <span></span>
                        </a>
                    </li>
                </template>
            </ul>
        </div>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt justo est, vitae fringilla turpis pulvinar vitae. Curabitur eget pellentesque nisi. Ut id ante id ex convallis pretium vulputate quis ante. Sed nec arcu id magna vehicula interdum. Nam gravida laoreet dignissim. Phasellus mauris dolor, blandit fermentum tincidunt sit amet, pretium a augue. Nullam vel augue vitae neque pharetra tristique. Aenean quis erat vel enim blandit finibus ut ac ex. Phasellus varius ligula in condimentum elementum. Duis id ipsum at arcu hendrerit posuere. Praesent eget iaculis massa, nec iaculis eros.</p>
            <p>Nulla lobortis rutrum tempus. Cras aliquet eu lectus ac viverra. Donec vestibulum ipsum eu felis pretium ullamcorper. Mauris mattis, dolor vitae consectetur consectetur, ex nisi aliquam tortor, a accumsan dui mauris eu lectus. Etiam in sodales lorem, a condimentum mi. Donec bibendum ante quis nisl tincidunt, vel pretium libero posuere. Sed efficitur ultrices augue ac cursus. Curabitur id magna sit amet ipsum pharetra fringilla nec lobortis augue. Curabitur euismod massa eget metus venenatis bibendum. Nullam in lorem sodales, tincidunt mi sed, facilisis eros. Etiam viverra non erat at gravida. Etiam nec lorem augue. Fusce blandit dui sem, in congue massa commodo eu. Integer suscipit, diam feugiat porta fermentum, sapien felis tincidunt tellus, vel gravida diam mi in quam. Fusce euismod quam ipsum, ac pharetra dui cursus in.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt justo est, vitae fringilla turpis pulvinar vitae. Curabitur eget pellentesque nisi. Ut id ante id ex convallis pretium vulputate quis ante. Sed nec arcu id magna vehicula interdum. Nam gravida laoreet dignissim. Phasellus mauris dolor, blandit fermentum tincidunt sit amet, pretium a augue. Nullam vel augue vitae neque pharetra tristique. Aenean quis erat vel enim blandit finibus ut ac ex. Phasellus varius ligula in condimentum elementum. Duis id ipsum at arcu hendrerit posuere. Praesent eget iaculis massa, nec iaculis eros.</p>
            <p>Nulla lobortis rutrum tempus. Cras aliquet eu lectus ac viverra. Donec vestibulum ipsum eu felis pretium ullamcorper. Mauris mattis, dolor vitae consectetur consectetur, ex nisi aliquam tortor, a accumsan dui mauris eu lectus. Etiam in sodales lorem, a condimentum mi. Donec bibendum ante quis nisl tincidunt, vel pretium libero posuere. Sed efficitur ultrices augue ac cursus. Curabitur id magna sit amet ipsum pharetra fringilla nec lobortis augue. Curabitur euismod massa eget metus venenatis bibendum. Nullam in lorem sodales, tincidunt mi sed, facilisis eros. Etiam viverra non erat at gravida. Etiam nec lorem augue. Fusce blandit dui sem, in congue massa commodo eu. Integer suscipit, diam feugiat porta fermentum, sapien felis tincidunt tellus, vel gravida diam mi in quam. Fusce euismod quam ipsum, ac pharetra dui cursus in.</p>
        </section>
    </body>
    <script type="text/javascript">
        (function() {
            var searchbox = function(settings) {
                settings = Object.assign({
                    classname: '', // CSS class of the searchbox component
                    placeholder: 'type a search term', 
                    searchFunction: '' // must accept a search term and a success handler as inputs
                }, settings);

                var initialize = function() {
                    var searchField = document.querySelector('.' + settings.classname + ' .searchField');

                    searchField.placeholder = settings.placeholder;

                    // every time something is typed, a new search is executed and results are displayed
                    searchField.addEventListener('keyup', function(event) {
                        search(event.target.value);
                    });

                    // bind keyboard navigation: up key

                    // bind keyboard navigation: down key

                    // bind keyboard navigation: enter key and clicking the "clear x" on the search input
                    searchField.addEventListener('search', function(event) {
                        search(event.target.value);
                    });
                };

                var search = function(searchTerm) {
                    clearSearchResults();

                    if(searchTerm) {
                        settings.searchFunction(searchTerm, renderSearchResults);
                    }
                };

                var clearSearchResults = function() {
                    document.querySelectorAll('.' + settings.classname + ' .results > li.result').forEach(function(result) {
                        result.parentNode.removeChild(result);
                    });
                };

                var renderSearchResults = function(searchTerm, users) {
                    var results = document.querySelector('.' + settings.classname + ' .results');

                    users.forEach(function(user) {
                        // highlight searchTerm
                        var username = user.login || '';
                        username = username.replace(searchTerm, '<strong>' + searchTerm + '</strong>'); // meh…

                        // create result element
                        var result = document.querySelector('.searchbox template.result').content;
                        result.querySelector('img').src = user.avatar_url || '';
                        result.querySelector('a').href = user.html_url || '';
                        result.querySelector('span').innerHTML = username;

                        // append to DOM
                        results.appendChild(document.importNode(result, true));
                    });
                };

                initialize();
            };


            searchbox({
                classname: 'githubSearchbox',
                placeholder: 'type a github username',
                searchFunction: function(searchTerm, callback) {
                    var url = 'https://api.github.com/search/users?access_token=54921be5ba13b13089a7b18f3e8650a8237c1d02&q=' + encodeURIComponent(searchTerm) + '+in:login'; // seriously?! no query param support?

                    fetch(url).then(function(response) {
                        if(response.ok) {
                            response.json().then(function(users) {
                                callback(searchTerm, users.items);
                            });
                        }
                    });
                }
            });
        })();
    </script>
</html>